<!DOCTYPE html>
<html>
<head>
<title>Fitness Company</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}
header {
background-color: #1d798a;
color: #fff;
text-align: center;
padding: 10px;
font-size: 100px;
}
footer {
background-color: #1d798a;
color: #fff;
text-align: left;
padding: 10px;
font-size: 15px;
}
#image {
text-align: center;
margin-top: 20px;
}
img {
width: 500px;
border: 3px solid #000000;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
div {
text-align: center;
margin: 20px 0;
}
a {
font-size: 20px;
color: #333;
background-color: #f5f5f5;
padding: 10px ;
border: 1px solid #333;
border-radius: 5px;
}
a:hover {
background-color: #333;
color: #fff;
}
</style>
</head>
<body>
<header>
Fitness Company
</header>
<div id="image">
<img src="fis.png" alt="Fitness Company" width="200">
</div>
<div>
<a href="BMI1.html">BMI CALCULATOR</a>
</div>
<div>
    <a href="Plans.html">Plans</a>
</div>
<footer>
<div>CONTACT US</div>
<div>(+91) 1234567890</div>
<div>contact@gmail.com</div>
</footer>
</body>
