<!DOCTYPE html>
<html lag="en">
<head>
<meta charset ="UTF-8">
<meta name="veiwport" content="width=device-width,
inital-scale=1.0">
<title>Plans</title>
<style>
header {
background-color: #1d798a;
color: #fff;
text-align: center;
padding: 1rem 0;
font-size:100px;
};
h2{
background-color: #347faa;
text-align:center;
font-size:100px;
color:white;
};
div {
text-align: center;
margin: 20px 0;
}
img {
max-width: 50%;
height: auto;
align-items: center;
};
table {
width: 100%;
border-collapse: collapse;
}
th, td {
padding: 0.5rem;
border-bottom: 1px solid #000000;
}
th {
text-align: center;
}
ul {
padding: 0;
}
li {
margin-bottom: 0.5rem;
}
</style>
</head>
<body>
<header>
    Fitness Company
</header>
<div>
<h2>
PLANS AVAILABLE AT FITNESS CENTER
</h2>
</div >
<div>
<table>
<tr>
<th>Plan 1</th>
<td>3 months </td>
<td>$100 </td>
</tr>
<tr>
<th>Plan 2</th>
<td>6 months </td>
<td>$150 </td>
</tr>
<tr>
<th>Plan 3</th>
<td>9 months </td>
<td>$225 </td>
</tr>
<tr>
<th>Plan 4</th>
<td>12 months </td>
<td>$350 + 20% OFF ON GYM SUPPLEMENTS</td>
</tr>
</table>
</div>
<div>
<a href="home.html">
HOME
</a>
</div>
<div>
<a href="BMI1.html">
BMI CALCULATOR
</a>
</div>
<footer>
<div>CONTACT US</div>
<div>(+91) 1234567890</div>
<div>contact@gmail.com</div>
</footer>
</body>
</html>